# CardsService

./: CardService.csproj  CardService.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppConfiguration/: AppSettings.cs
AuthService/AuthService/: Configurations.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
AuthService/AuthService/Properties/: launchSettings.json
BackgroundTasks/: DbCardsValidationService.cs
CardService/: CardService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CardService/Controllers/: CardController.cs
CardService/DataLayer/: AppDbContext.cs
CardService/Domain/: Card.cs
CardService/Filters/: LoggingFilter.cs
CardService/Migrations/: 20211208152044_Init.Designer.cs  20211208152044_Init.cs  AppDbContextModelSnapshot.cs
CardService/Models/Request/: TransactionNewCard.cs
CardService/Properties/: launchSettings.json
CardService/Services/Repository/: DbRepository.cs  ICardRepository.cs  IEntity.cs  IRepository.cs
CardService/Utils/Validators/Attributes/: CardDateValidatorAttribute.cs  PanValidatorAttribute.cs
CardServiceTests/: CardServiceTests.csproj  UnitTest1.cs
CardServiceTests/Services/Validators/: CardParamsValidatorTests.cs
Consumers/: TransactionConsumer.cs
Controllers/: CardController.cs  TransactionController.cs
DataLayer/: AppDbContext.cs
DataLayer/Data/: DataSeeder.cs
Database/: AppDbContext.cs
Database/Entites/: CardDateEntity.cs  CardEntity.cs
Domain/: Card.cs  ICardRepository.cs  TransactionHistory.cs
Filters/: CardDataValidatorFilter.cs  LoggingFilter.cs
MiddleWares/Logging/: LoggingMiddleWare.cs
Migrations/: 20211202081438_Init.Designer.cs  20211202081438_Init.cs  20211204193351_Init.Designer.cs  20211204193351_Init.cs  20211204194358_two.Designer.cs  20211204194358_two.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponseModel.cs  ErrorMessage.cs
Models/Request/: CardDto.cs  CardUpdateNameData.cs  ModelToAddCardDto.cs  Transaction.cs  TransactionNewCard.cs
Models/Response/: ApiResponseModel.cs  ErrorMessage.cs
Properties/: launchSettings.json
Services/Repository/: DbRepository.cs  ICardRepository.cs  MemoryRepository.cs
Services/Validators/: CardDateExpireValidator.cs
SharedEntities/Models/: ApiResponseModel.cs  CardDto.cs  ErrorMessage.cs
TransactionService/: Dockerfile  LoggingHAndler.cs  Startup.cs  TransactionService.csproj  appsettings.json
TransactionService/Apis/: CardServiceApiClient.cs  ICardApiClient.cs
TransactionService/Controllers/: TransactionController.cs
TransactionService/DTO/: TransactionByCardId.cs  TransactionDefaultCard.cs  TransactionNewCard.cs
TransactionService/DataLayer/: AppDbContext.cs
TransactionService/Domain/: Transaction.cs
TransactionService/Migrations/: 20211214202908_Init.Designer.cs  20211214202908_Init.cs  20211218192206_UpdateTable.Designer.cs  20211218192206_UpdateTable.cs  AppDbContextModelSnapshot.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: CardServiceSettings.cs
TransactionService/Services/Repository/: ITransactionRepository.cs  TransactionRepository.cs
Utils/: InvisibleParamsCardCreater.cs
Utils/Validators/: CardParamsValidator.cs
Utils/Validators/Attributes/: CardDateValidatorAttribute.cs  PanValidatorAttribute.cs
